body{
    font-family: 'Mulish', sans-serif;
}
.class-1{
    max-width: 1440px;
    margin: 0 auto;
}
.logo{
    display: flex;
}
.name{
    margin-left: 1%;
    font-size: 36px;
    font-weight: 800;
}

nav  ul li{
    text-decoration: none;
    font-size: 1.2rem;
    margin-right: 30px;
    display: inline-flex;
}

.travel{
    color: #FF5400;
}
nav div img{
    height: 5%;
    margin-top: 30px;
}

.banner{
    background-image: url(../Images/Group1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 100%;
    height: 500px;
    background-position: center;
    border-radius: 10px;
}
.explore{
    font-size: 4em;
    color: white;
    text-align: center;
    padding: 10% 5% 0 5%;
}
.intro{
    font-size: 1em;
    margin: 2% 20% 2% 20%;
    color: white;
    text-align: center;
}
.main_selection{
    width: 100%;
    display: flex;
    justify-content: center;
}
.selection{
    background: rgba(255, 255, 255, 0.30);
    width: 50%;
    padding: 5px 0;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.where-to{
    color: rgba(19, 19, 24, 0.50);
    background-color: white;
    border-radius: 5px;
    font-size: 16px;
    width: 20%;
}
.when{
    color: rgba(19, 19, 24, 0.50);
    background-color: white;
    border-radius: 5px;
    width: 20%;
    font-size: 16px;
    padding-top: 2%;
    padding-bottom: 2%;
}
.select-type{
    color: rgba(19, 19, 24, 0.50);
    background-color: white;
    border-radius: 5px;
    width: 20%;
    font-size: 16px;
    padding-top: 2%;
    padding-bottom: 2%;
}
button{
    color: white;
    background-color: #FF5400;
    border-radius: 5px;
    width: 20%;
    font-size: 16px;
    padding-top: 2%;
    padding-bottom: 2%;
    border: 1px;
}
button img{
    width: 90%;
    background-color: #FF5400;
}
.popular-tour-heading{
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}
.main-container{
    display: flex;
    margin: 15% 0 15% 0;
}
.main-container div{
    width: 50%;
}
main img{
    width: 100%;
    height: 100%;
}
.popular-tours{
    width: 100%;
    padding-right: 8%;
}
.popular-tour-description{
    margin-top: 5%;
    margin-bottom: 5%;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.button-2{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
/* Choose your Destination Segment */

.choose{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800
}

.choose-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-weight: 400;
    line-height: 26px;
    font-size: 1.1em;
    margin: 2% 20% 2% 20%;
}
.row-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    margin-bottom: 35px;
}
.row-2{
    display: grid;
    grid-template-columns: 450px 600px 320px;
    gap: 35px;
    margin-bottom: 35px;
}
.row-3{
    display: grid;
    grid-template-columns: 600px 820px;
    height: 50%;
    gap: 35px;
    margin-bottom: 15%;
}

/* Why Choose Us segment */

.why-choose-caption{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800
}

.why-choose-description{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-weight: 400;
    line-height: 26px;
    font-size: 1.1em;
    margin: 2% 20% 2% 20%;
}

.why-choose-us-cont-01{
    display: flex;
    gap: 25px;
 }
.icon{
    width: 10%;
    height: 30%;
}

.why-choose-us-1{
    background-color:rgb(251, 246, 240);
    padding: 5%;
    border-radius: 10px;
    border: 1px solid rgb(233, 223, 210);
}
.why-choose-us-2{
    background-color:rgb(243, 248, 252);
    padding: 5%;
    border-radius: 10px;
    border: 1px solid rgb(212, 225, 236);
}

.why-choose-us-cont-02{
    display: flex;
    gap: 25px;
 }
.icon-2{
    width: 15%;
    height: 32%;
}
.why-choose-us-3{
    margin: 5% 25%;
    background-color:rgb(251, 246, 240);
    padding: 4%;
    border-radius: 10px;
    border: 1px solid rgb(233, 223, 210);
}
.second-last-container{
    display: grid;
    grid-template-columns: 600px 800px;
    gap: 35px;
    margin-bottom: 10%;
}
.newsletter-container{
    border: 2px solid rgb(230, 115, 95);
    border-radius: 15px;
    padding: 10%;
    font-size: 1.2em;
}
#border{
    border-bottom: 1px solid gray;
    margin-top: 5%;
}
.name-email{
    margin-top: 8%;
}

.name-email input{
    display: flex;
    margin: 10px 0;
    width: 470px;
    height: 52px;
    font-size: 1.1em;
    border-radius: 10px;
    border: 1px solid gray;
}

.subscribe{
    display: flex;
    margin: 10px 0;
    width: 470px;
    height: 52px;
    
    
}
.subs-btn{
    margin: 10px 0;
    width: 520px;
    height: 55px;
    border: 1px solid gray;
    border-radius: 10px;
    font-weight: 800;
    font-size: 20px;
}

/* Footer Segment */

.footer-container{
    background-color: gainsboro;
    height: 600px;
    text-align: center;
    padding: 0 10%;

}
.logo-2{
    display: flex;
    justify-content: center;
    padding-top: 10%;
}
.logo-icon{
    width: 70px;
    height: 65px;
    padding-top: 15px;
}

.footer-description{
    margin: 0 17%;
}

.twitter{width: 3.5%; margin-right: 2.5%; }
.fb{width: 4.5%;margin-right: 2.5%; }
.insta{width: 3%;margin-right: 2.5%; }
.git{width: 4.5%; padding-top: 10px;margin-right: 2.5%; }

#border-last{
    border-bottom: 1px solid rgb(188, 182, 182);
    margin-top: 5%;
    padding: 0% 10%;
}




@media screen and (max-width: 600px) {
    .banner{
        width: 715px;
        height: 800px;
        
}
 .explore{
    font-size: 4em;
 }
 .intro{
    width: 104px;
}
.selection{
    display: flex;
    width: 287px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.popular-tour-heading{
    color: #131318;
    font-family: Mulish;
    font-size: 30px;
    font-weight: 800;
}
    
}


